<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jeste li sigurni da se želite odjaviti?"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odustani"
            android:textColor="#89135b"
            android:backgroundTint="#EFEFEF"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/confirmLogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odjavi se"
            android:textColor="#FFFFFF"
            android:backgroundTint="#89135b" />
    </LinearLayout>
</LinearLayout>
