<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/changeRoleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odaberi novu ulogu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:paddingBottom="16dp" />

    <RadioGroup
        android:id="@+id/roleRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="16sp"
            app:buttonTint="@color/primary" />

        <RadioButton
            android:id="@+id/radioAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="16sp"
            app:buttonTint="@color/primary" />
    </RadioGroup>
</LinearLayout>
