<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateHeaderTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3E5F5"
    android:padding="12dp"
    android:text="Ponedjeljak, 27. svibnja 2025."
    android:textColor="#89135b"
    android:textSize="16sp"
    android:textStyle="bold"
    android:fontFamily="sans-serif-medium" />
