<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ime"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@primjer.com"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userRoleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uloga: user"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/editRoleBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit"
                android:contentDescription="Uredi ulogu" />

            <ImageButton
                android:id="@+id/deleteUserBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete"
                android:contentDescription="Obriši korisnika" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
