<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:radius="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FDFDFD"
        android:padding="12dp">

        <ImageView
            android:id="@+id/serviceImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/balayage" />

        <TextView
            android:id="@+id/serviceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balayage"
            android:textSize="18sp"
            android:textColor="#89135b"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/serviceDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tehnika bojenja kose s prirodnim prijelazima."
            android:textColor="#555"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
